.Page {
  min-height: 100vh;
  // background-color: antiquewhite;
  padding-top: 120px;

  // 輪播牆
  .bannerWrap {
    margin-bottom: 3rem;
    .swiper-wrapper {
      margin-left: -16%;
      .swiper-slide {
        width: 600px;
        height: 350px;
        margin-right: 2rem;
        border-radius: 10px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
        }
      }
    }
    // 輪播牆點點
    .swiper-pagination {
      height: 2rem;
      position: static;
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        width: 16px;
        height: 16px;
        margin: 0 0.5rem;
        background-color: white;
        border: 2px solid var(--mainYellow);
      }
      .swiper-pagination-bullet-active {
        background-color: var(--mainYellow);
      }
    }
  }

  .title {
    padding-bottom: 0.5rem;
    border-bottom: 3px solid var(--mainYellow);
    margin-bottom: 2rem;
  }

  // 商品卡，新聞卡
  .Card {
    position: relative;
    height: 290px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 2rem;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .cardTitle {
      top: 1rem;
      position: absolute;
      color: white;
      font-size: 2rem;
      left: 50%;
      transform: translateX(-50%);
      font-weight: 700;
    }
    .viewmoreBtn {
      position: absolute;
      right: 2rem;
      bottom: 1.5rem;
      color: white;
      border: 1px solid white;
    }
  }

  .newsCard {
    position: relative;
    display: flex;
    height: 130px;
    background: rgba(248, 182, 45, 0.54);
    border-radius: 10px;
    margin-bottom: 2rem;
    padding: 1rem;
    transition: 0.2s;
    &:hover {
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      transform: translateY(-5px);
    }

    .typeImg {
      width: 48px;
      height: 48px;
      margin-right: 2rem;
      border-radius: 100%;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .article {
      width: 80%;
      background-color: white;
      padding: 0.5rem 1.5rem;
      margin-right: 2rem;
      border-radius: 10px;
      h3 {
        margin-bottom: 0.5rem;
      }
    }
    button {
      position: absolute;
      bottom: 1rem;
      right: 3%;
      font-weight: 600;
      font-size: 1.2rem;
      color: white;
      background-color: transparent;
      transition: 0.2s;
      border: none;
      border-bottom: 2px solid white;
      cursor: pointer;
      &:hover {
        letter-spacing: 1px;
      }
    }
  }
}

// .swiper-wrapper
@media (max-width: 768px) {
  .Page {
    .bannerWrap {
      padding: 0 1rem;
      margin-bottom: 2rem;
      .swiper-wrapper {
        margin-left: 0%;
        .swiper-slide {
          width: 350px;
          height: 250px;
          // margin-right: 2rem;
          border-radius: 10px;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
          }
        }
      }
    }

    .newsCard {
      height: 150px;
      margin-bottom: 1rem;
      padding: 1rem;
      transition: 0.2s;

      .typeImg {
        width: 40px;
        height: 40px;
        margin-right: 0.5rem;
      }
      .article {
        width: 85%;
        padding: 0.5rem;
        margin-right: 0rem;
      }
      button {
        display: none;
      }
    }
  }
}
@media (max-width: 576px) {
  .Page {
    .title {
      margin-bottom: 1rem;
    }
  }
}
